#--
#-- appwsh.properties
#-- For fitnesse
#-- Relation between application/environment and logical web service hub name
#--
#-- Environment:WSHNameDI:WSHNameMetaServices
Demo:DemoWSHDI:DemoWSHMeta
Local:localWSHDI:localWSHMeta
