#- database.properties
#-
#- connections
#- format:
#- logical name on test page:database type:logical name in jdbc properties:login_username:password:tableowner:tblown_pwd
demo:Oracle:democonn:dbowner:dbpasswd
