#--
#-- jdbc.properties
#--
Oracle: oracle.jdbc.driver.OracleDriver
DB2: COM.ibm.db2os390.sqlj.jdbc.DB2SQLJDriver
SQLServer: com.microsoft.sqlserver.jdbc.SQLServerDriver
PostgreSQL: org.postgresql.Driver
#-
#-
democonn: jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=MYHOSTNAME)(PORT=MYPORT)) (LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=MYSERVICENAME)(FAILOVER_MODE=(TYPE=select)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))
#-
