#--
#-- wsh.properties
#-- informatica web service hub registration for fitnesse
#--
#-- Environment: WSH_URL
#-- Note:
#--	There must be one space character between the colon and the url
#--     Change MYHOSTNAME to the server name you want to run PowerCenter workflows on
#--
DemoWSHDI: http://MYHOSTNAME:7333/wsh/services/BatchServices/DataIntegration?WSDL
DemoWSHMeta: http://MYHOSTNAME:7333/wsh/services/BatchServices/Metadata?WSDL
localWSHDI: http://localhost:7333/wsh/services/BatchServices/DataIntegration?WSDL
localWSHMeta: http://localhost:7333/wsh/services/BatchServices/Metadata?WSDL
